[LView Pro for Windows]
Author=Leonardo Haddad Loureiro
Copyright=1993, 1994 all rights reserved
Version=1.9

[Options]
DlgX=60
DlgY=60
BigDlgX=40
BigDlgY=40
LockRGBGamma=1
TBarCaption=0
TBarRight=1
CBackR=255
CBackG=255
CBackB=255
AutoQuantize=1
ImagePreview=1
ImagePreviewGray=1
OpenType=1
SaveType=1
C8Mask=0
C8Black=1
AutoResize=1
PosMode=105
ShowSBars=1
ResizeOnLoad=101
DropTo=111
WarnAllSaves=1
PopupIcon=0
ThickAreaFrame=1
AnimateAreaFrame=1
CopyClipbdFmt=140
ShowToolBarLegend=1
ShowThumbsIcon=1
CombineMode=502
NColorsCreatePal=256
UseDithering=1
NeedQuantizeRead=1
UseSysPalette=1
JpegQuality=75
SaveJpegGS=0
JpegEntOpt=1
WarnJpegGsSave=1
JpegDecompressionSetup=0
LoadJpegGSNormal=0
JpegDenomNormal=1
JpegFastUpNormal=0
JpegDCTTypeNormal=0
JpegOptionFastQuantNormal=0
JpegOption1PassNormal=0
LoadJpegGSPreview=0
JpegDenomPreview=1
JpegFastUpPreview=1
JpegDCTTypePreview=1
JpegOptionFastQuantPreview=1
JpegOption1PassPreview=1
SSCycle=0
SSFullScreen=1
SSAuto=1
SSNSecondsDelay=5
UseTmpFiles=1
TmpPath=.\
EnableUndo=1
NormalText=
NormalFont=system
NormalOpaque=0
NormalBold=0
NormalItalic=0
NormalUnderline=0
NormalStrike=0
NormalAlignment=0
NormalDirection=0
NormalPoints=10
NormalColorRFore=255
NormalColorGFore=255
NormalColorBFore=255
NormalColorRBack=0
NormalColorGBack=0
NormalColorBBack=0
ContactFont=system
ContactOpaque=0
ContactBold=0
ContactItalic=0
ContactUnderline=0
ContactStrike=0
ContactAlignment=0
ContactPoints=10
ContactColorRFore=255
ContactColorGFore=255
ContactColorBFore=255
ContactColorRBack=0
ContactColorGBack=0
ContactColorBBack=0
CenterPrinterPage=1
FitPrinterPage=1
PercentColsPrint=100
PercentRowsPrint=100
ContaDim=1
ContaBackR=0
ContaBackG=0
ContaBackB=0
CTL3D32=CTL3D32.DLL
CTL3DV2=CTL3DV2.DLL
NFunctions=20

[Functions]
Function0=x^2
Function1=x^1.5
Function2=x^(1/2)
Function3=x^(2/3)
Function4=x<0.8?x:0.8+(x-0.8)/2
Function5=x*0.7+0.15
Function6=x/0.7-3/14
Function7=log(9*x+1,10)
Function8=log(4*x+1,5)
Function9=x<=0.5?sin(x*pi)/2:(sin(x*pi+pi)+1)/2+0.5
Function10=x
Function11=x
Function12=x
Function13=x
Function14=x
Function15=x
Function16=x
Function17=x
Function18=x
Function19=x
FunctionR=0
FunctionG=0
FunctionB=0
UseFunctionR=1
UseFunctionG=1
UseFunctionB=1

[Filters]
Filter0Name=Smooth
Filter0Color=1
Filter0R=1
Filter0G=1
Filter0B=1
Filter0Div=13
Filter0Bias=0
Filter0Spec=0,0,0,0,0,0,1,1,1,0,0,1,5,1,0,0,1,1,1,0,0,0,0,0,0
Filter1Name=Smooth +
Filter1Color=1
Filter1R=1
Filter1G=1
Filter1B=1
Filter1Div=100
Filter1Bias=0
Filter1Spec=1,1,1,1,1,1,5,5,5,1,1,5,44,5,1,1,5,5,5,1,1,1,1,1,1
Filter2Name=Blur
Filter2Color=1
Filter2R=1
Filter2G=1
Filter2B=1
Filter2Div=16
Filter2Bias=0
Filter2Spec=1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1
Filter3Name=Sharpen
Filter3Color=1
Filter3R=1
Filter3G=1
Filter3B=1
Filter3Div=16
Filter3Bias=0
Filter3Spec=0,0,0,0,0,0,-2,-2,-2,0,0,-2,32,-2,0,0,-2,-2,-2,0,0,0,0,0,0
Filter4Name=Detail
Filter4Color=1
Filter4R=1
Filter4G=1
Filter4B=1
Filter4Div=6
Filter4Bias=0
Filter4Spec=0,0,0,0,0,0,0,-1,0,0,0,-1,10,-1,0,0,0,-1,0,0,0,0,0,0,0
Filter5Name=Edge enhance
Filter5Color=1
Filter5R=1
Filter5G=1
Filter5B=1
Filter5Div=2
Filter5Bias=0
Filter5Spec=0,0,0,0,0,0,-1,-1,-1,0,0,-1,10,-1,0,0,-1,-1,-1,0,0,0,0,0,0
Filter6Name=Edge enhance +
Filter6Color=1
Filter6R=1
Filter6G=1
Filter6B=1
Filter6Div=1
Filter6Bias=0
Filter6Spec=0,0,0,0,0,0,-1,-1,-1,0,0,-1,9,-1,0,0,-1,-1,-1,0,0,0,0,0,0
Filter7Name=Find edges
Filter7Color=1
Filter7R=1
Filter7G=1
Filter7B=1
Filter7Div=1
Filter7Bias=0
Filter7Spec=0,0,0,0,0,0,-1,-1,-1,0,0,-1,8,-1,0,0,-1,-1,-1,0,0,0,0,0,0
Filter8Name=Contour
Filter8Color=1
Filter8R=1
Filter8G=1
Filter8B=1
Filter8Div=1
Filter8Bias=255
Filter8Spec=0,0,0,0,0,0,-1,-1,-1,0,0,-1,8,-1,0,0,-1,-1,-1,0,0,0,0,0,0
Filter9Name=Identity
Filter9Color=1
Filter9R=1
Filter9G=1
Filter9B=1
Filter9Div=1
Filter9Bias=0
Filter9Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter10Name=Identity
Filter10Color=1
Filter10R=1
Filter10G=1
Filter10B=1
Filter10Div=1
Filter10Bias=0
Filter10Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter11Name=Identity
Filter11Color=1
Filter11R=1
Filter11G=1
Filter11B=1
Filter11Div=1
Filter11Bias=0
Filter11Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter12Name=Identity
Filter12Color=1
Filter12R=1
Filter12G=1
Filter12B=1
Filter12Div=1
Filter12Bias=0
Filter12Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter13Name=Identity
Filter13Color=1
Filter13R=1
Filter13G=1
Filter13B=1
Filter13Div=1
Filter13Bias=0
Filter13Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter14Name=Identity
Filter14Color=1
Filter14R=1
Filter14G=1
Filter14B=1
Filter14Div=1
Filter14Bias=0
Filter14Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter15Name=Identity
Filter15Color=1
Filter15R=1
Filter15G=1
Filter15B=1
Filter15Div=1
Filter15Bias=0
Filter15Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter16Name=Identity
Filter16Color=1
Filter16R=1
Filter16G=1
Filter16B=1
Filter16Div=1
Filter16Bias=0
Filter16Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter17Name=Identity
Filter17Color=1
Filter17R=1
Filter17G=1
Filter17B=1
Filter17Div=1
Filter17Bias=0
Filter17Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter18Name=Identity
Filter18Color=1
Filter18R=1
Filter18G=1
Filter18B=1
Filter18Div=1
Filter18Bias=0
Filter18Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Filter19Name=Identity
Filter19Color=1
Filter19R=1
Filter19G=1
Filter19B=1
Filter19Div=1
Filter19Bias=0
Filter19Spec=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

[One keystroke retouch]
KSCurrent=0
KS0Name=very dark+low contrast
KS0Oper0=8
KS0Oper0Param0=60
KS0Oper1=7
KS0Oper1Param0=10
KS0Oper2=0
KS0Oper3=0
KS0Oper4=0
KS0Oper5=0
KS0Oper6=0
KS0Oper7=0
KS1Name=very dark+high contrast
KS1Oper0=7
KS1Oper0Param0=100
KS1Oper1=6
KS1Oper1Param0=1
KS1Oper2=0
KS1Oper3=0
KS1Oper4=0
KS1Oper5=0
KS1Oper6=0
KS1Oper7=0
KS2Name=dark+low contrast
KS2Oper0=8
KS2Oper0Param0=30
KS2Oper1=7
KS2Oper1Param0=5
KS2Oper2=0
KS2Oper3=0
KS2Oper4=0
KS2Oper5=0
KS2Oper6=0
KS2Oper7=0
KS3Name=dark+high contrast
KS3Oper0=7
KS3Oper0Param0=10
KS3Oper1=6
KS3Oper1Param0=1
KS3Oper2=0
KS3Oper3=0
KS3Oper4=0
KS3Oper5=0
KS3Oper6=0
KS3Oper7=0
KS4Name=dark+yellowish
KS4Oper0=7
KS4Oper0Param0=30
KS4Oper1=1
KS4Oper1Param0=16
KS4Oper1Param1=0
KS4Oper1Param2=8
KS4Oper2=0
KS4Oper3=0
KS4Oper4=0
KS4Oper5=0
KS4Oper6=0
KS4Oper7=0
KS5Name=Not defined
KS5Oper0=0
KS5Oper1=0
KS5Oper2=0
KS5Oper3=0
KS5Oper4=0
KS5Oper5=0
KS5Oper6=0
KS5Oper7=0
KS6Name=Not defined
KS6Oper0=0
KS6Oper1=0
KS6Oper2=0
KS6Oper3=0
KS6Oper4=0
KS6Oper5=0
KS6Oper6=0
KS6Oper7=0
KS7Name=Not defined
KS7Oper0=0
KS7Oper1=0
KS7Oper2=0
KS7Oper3=0
KS7Oper4=0
KS7Oper5=0
KS7Oper6=0
KS7Oper7=0
KS8Name=Not defined
KS8Oper0=0
KS8Oper1=0
KS8Oper2=0
KS8Oper3=0
KS8Oper4=0
KS8Oper5=0
KS8Oper6=0
KS8Oper7=0
KS9Name=Not defined
KS9Oper0=0
KS9Oper1=0
KS9Oper2=0
KS9Oper3=0
KS9Oper4=0
KS9Oper5=0
KS9Oper6=0
KS9Oper7=0
KS10Name=Not defined
KS10Oper0=0
KS10Oper1=0
KS10Oper2=0
KS10Oper3=0
KS10Oper4=0
KS10Oper5=0
KS10Oper6=0
KS10Oper7=0
KS11Name=Not defined
KS11Oper0=0
KS11Oper1=0
KS11Oper2=0
KS11Oper3=0
KS11Oper4=0
KS11Oper5=0
KS11Oper6=0
KS11Oper7=0
KS12Name=Not defined
KS12Oper0=0
KS12Oper1=0
KS12Oper2=0
KS12Oper3=0
KS12Oper4=0
KS12Oper5=0
KS12Oper6=0
KS12Oper7=0
KS13Name=Not defined
KS13Oper0=0
KS13Oper1=0
KS13Oper2=0
KS13Oper3=0
KS13Oper4=0
KS13Oper5=0
KS13Oper6=0
KS13Oper7=0
KS14Name=Not defined
KS14Oper0=0
KS14Oper1=0
KS14Oper2=0
KS14Oper3=0
KS14Oper4=0
KS14Oper5=0
KS14Oper6=0
KS14Oper7=0
KS15Name=Not defined
KS15Oper0=0
KS15Oper1=0
KS15Oper2=0
KS15Oper3=0
KS15Oper4=0
KS15Oper5=0
KS15Oper6=0
KS15Oper7=0
KS16Name=Not defined
KS16Oper0=0
KS16Oper1=0
KS16Oper2=0
KS16Oper3=0
KS16Oper4=0
KS16Oper5=0
KS16Oper6=0
KS16Oper7=0
