[ASTEROIDS]
WindowX=92
WindowY=50
WindowMode=1
SkipQuickHelp=NO
Sound=OFF
Control1=37
Control2=39
Control3=38
Control4=32
Control5=16
NumberOfLives=3
BonusShipPoints=10000
MaximumShipSpeed=250
MissileLifeTime=18
MaximumAsteroidSpeed=32
SaucerSpeed=70
SaucerAppearanceProbability=50
SaucerTimeToNextShot=12

[MC]
WindowX=92
WindowY=50
WindowMode=2
SkipQuickHelp=NO
Sound=OFF
Manual=OFF
Base1=65
Base2=83
Base3=68
StartingCities=6
BonusCityPoints=10000
MissileSpeed=110
CentralBaseSpeed=1170
SideBaseSpeed=485
BSSpeed=90
SBSensitivity=5

[Centipede]
WindowX=185
WindowY=29
WindowMode=1
SkipQuickHelp=NO
Sound=OFF
Control1=1
NumberOfLives=3
BonusLifePoints=12000
BulletSpeed=400
NormalFleaSpeed=100
WoundedFleaSpeed=150
SpiderAppearanceProbability=20
FleaAppearanceThreshold=5
FleaMushroomRate=17
ScorpionAppearanceProbability=34

[BATTLEZONE]
WindowX=92
WindowY=50
WindowMode=1
SkipQuickHelp=NO
Sound=OFF
Control1=36
Control2=38
Control3=33
Control4=37
Control5=32
Control6=39
Control7=35
Control8=40
Control9=34
NumberOfLives=3
BonusTankPoints=15000
PlayerTankSpeed=20
ShotDistance=15
HillsDisplayEnabled=YES

